# inprove

./: .gitignore  README.md
searchapp/ng-client/: .angular-cli.json  README.md  package.json
searchapp/src/main/java/cz/incad/nkp/inprove/: AppJob.java  AppJobData.java  ConfigServlet.java  ForwardServlet.java  InitServlet.java  OAIServlet.java  Options.java
searchapp/src/main/java/cz/incad/nkp/inprove/oai/: HarvesterJobData.java  OAIHarvester.java
searchapp/src/main/java/cz/incad/nkp/inprove/solr/: Indexer.java
searchapp/src/main/java/cz/incad/utils/: Interval.java  RESTHelper.java
searchapp/src/main/webapp/: newjson.json
searchapp/src/main/webapp/WEB-INF/: web.xml
solr/: readme
webapp/: pom.xml
webapp/src/main/client/: angular.json  package-lock.json  package.json  proxy.conf.js  proxy.conf.json
webapp/src/main/client/src/: index.html  styles.scss
webapp/src/main/client/src/app/: api.interceptor.ts  app-configuration.ts  app-material.module.ts  app-routing.module.ts  app.component.ts  app.module.ts  app.service.ts  app.state.ts
webapp/src/main/client/src/app/components/chart-bar/: chart-bar.component.html  chart-bar.component.ts
webapp/src/main/client/src/app/components/czbrd-item/: czbrd-item.component.html  czbrd-item.component.spec.ts  czbrd-item.component.ts
webapp/src/main/client/src/app/components/dpz-item/: dpz-item.component.html  dpz-item.component.spec.ts  dpz-item.component.ts
webapp/src/main/client/src/app/components/ep-item/: ep-item.component.html  ep-item.component.spec.ts  ep-item.component.ts
webapp/src/main/client/src/app/components/facets/: facets.component.html  facets.component.ts
webapp/src/main/client/src/app/components/facets/facets-used/: facets-used.component.html  facets-used.component.ts
webapp/src/main/client/src/app/components/flot/: flot.component.ts
webapp/src/main/client/src/app/components/footer/: footer.component.html  footer.component.ts
webapp/src/main/client/src/app/components/navbar/: navbar.component.html  navbar.component.ts
webapp/src/main/client/src/app/components/paginator/: dutch-paginator-intl.ts  paginator.component.html  paginator.component.ts
webapp/src/main/client/src/app/components/rdcz-item/: rdcz-item.component.html  rdcz-item.component.spec.ts  rdcz-item.component.ts
webapp/src/main/client/src/app/components/result-item/: result-item.component.html  result-item.component.ts
webapp/src/main/client/src/app/components/searchbar/: searchbar.component.html  searchbar.component.ts
webapp/src/main/client/src/app/components/vdk-item/: vdk-item.component.html  vdk-item.component.spec.ts  vdk-item.component.ts
webapp/src/main/client/src/app/pages/home/: home.component.html  home.component.ts
webapp/src/main/client/src/app/pages/results/: results.component.html  results.component.ts
webapp/src/main/client/src/app/shared/: config.ts  exemplar.ts  solr-document.ts  solr-response.ts
webapp/src/main/client/src/assets/: config.json
webapp/src/main/client/src/assets/i18n/: cs.json  en.json
webapp/src/main/client/src/mock/: czbrd.json  empty.json  razitka.json  rdcz.json  totals.json  vdk.json
webapp/src/main/client/src/sass/: _app-czbrd-item.scss  _app-dpz-item.scss  _app-facets-used.scss  _app-facets.scss  _app-layout.scss  _app-paginator.scss  _app-rdcz-item.scss  _app-result-item.scss  _app-results.scss  _app-searchbar.scss  _app-user-profile.scss  _app-vdk-item.scss
webapp/src/main/java/cz/inovatika/inprove/web/: ApiServlet.java  ConfigServlet.java  I18n.java  I18nServlet.java  InitServlet.java  Options.java  RESTHelper.java  SearchServlet.java
webapp/src/main/java/cz/inovatika/inprove/web/search/: CZBRDSearcher.java  DPZSearcher.java  RDCZSearcher.java  SearchUtils.java  SourceSearcher.java  VDKSearcher.java
webapp/src/main/resources/cz/inovatika/inprove/web/: server_config.json
webapp/src/main/webapp/: 3rdpartylicenses.txt
webapp/src/main/webapp/WEB-INF/: web.xml
